<!doctype html>
<html>
  <head>
    <style type="text/css">
      body {
        width: 400px;
        background: #333333;
        color: #ffffff;
        font-family: sans-serif;
        font-size: 12pt;
        line-height: 16pt;
      }

      dl {
        margin: 0.4em 1em 1em;
        padding: 0;
        float: left;
      }
      dt {
        display: inline-block;
        color: #d2463c;
        font-weight: bold;
        margin-right: 0.4em;
        float: left;
        clear: left;
        width: 168px;
        text-align: right;
      }
      dd {
        display: inline-block;
        float: left;
        padding: 0;
        margin: 0;
      }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <p id="wait">Please wait...</p>
  </body>
</html>